<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>First Time No Errors</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/highlight.js"></script>
    <link href="css/highlight.css" rel="stylesheet" type="text/css"> 
</head>



<body>
    <header class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>First Time. No Errors.</h1>
                        <span class="subheading">Tales from the magical land of Fullstack JavaScript</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>


    <div style="height: 3em;"></div>
    <div class="container">
        <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 post">
                    <h2 class="post-title">Switching from Sublime Text to Atom with minimum pain and maximum awesome.</h2>
                    <p class="post-text">Atom is a hot new open source text editor from Github that is completely free to use and modify. It is supported by a vibrant and growing community of developers who are (for the most part) unified by their disdain of Sublime Text’s onXSaves() pop-up window that looks something like this:</p>
                    <img class="post-screenschot" src="http://4.bp.blogspot.com/-ojAE-UaQv3w/UqDG5vAmeOI/AAAAAAAABYI/mB7le-ughNs/s1600/Screen+Shot+2013-12-05+at+11.29.21+AM.png"/>
                    <p class="post-text">I have decided to move my text editing operations over to Atom in the hope of siding with the bazaar over the cathedral whenever possible. In this post, I will outline a few steps that should help make your switch from Sublime Text to Atom as minimally painful and maximally awesome as possible. Enjoy!</p>
                    <p class="post-text">Step 1 - <a href="https://atom.io/" class="link">Download</a>, Install, & Open Atom</p>
                    <p class="post-text">Follow the link above and download Atom. Once you unzip the file, drag the Atom app to your applications folder. Then, open Atom either by clicking on the Atom app icon in your applications folder or by typing atom <filename> from command line. Atom automatically installs this command line shortcut! When you open your Atom, it should look something like this:</p>
                    <img class="post-screenschot" src="http://s13.postimg.org/rw3jtxj7b/atomscreenshot.png"/>

                    <p class="post-text">Step 2 - Make Atom Look Cool</p>
                    <p class="post-text">My first reaction to Atom was that it looks and behaves sort of like an annoyingly worse Sublime Text. To start fixing this hit cmd-, to open Atom’s settings window. On the top of the settings window’s left column click on themes. Here you will see that your visual experience with Atom is determined by the UI and Syntax theme you are running. Your screen should now look something like this…</p>
                    <img class="post-screenschot" src="http://s12.postimg.org/4ubdqpbl9/Screen_Shot_2014_12_04_at_3_51_49_PM.png"/>
                    <p class="post-text">As stated, the defaults are not so great, so let’s go ahead and download Seti’s UI and syntax themes which frankly put Sublime Text’s defaults to shame. To download and install these themes type Seti Ui into the “Search themes” search bar and then click the blue install button once Seti Ui populates. As soon as Seti Ui completes installation, you will have access to it as an option in your UI Theme dropdown menu. Select Seti UI from the UI Theme dropdown menu and watch as your files are immediately accompanied by with helpful icons that tell you what type of code is inside. Repeat this process for the Seti Syntax Theme by searching for Seti Syntax, installing, and then selecting from your Syntax Theme dropdown menu. At this point your editor (with some code written into it) should look something like this:</p>
                    <img class="post-screenschot" src="http://s28.postimg.org/nw4xy3t25/Screen_Shot_2014_12_04_at_4_00_32_PM.png"/>
                    <p class="post-text">Step 3 - Fix the Lack of Pane Resizability & Autocomplete … also get rid of the semi-random vertical line in the middle of the screen.</p>
                    <p class="post-text">One of my favorite features of Sublime Text, the ability to resize the panes you are working on, is not included by default in Atom. This was about to be a deal breaker, and there is even a <a href="https://discuss.atom.io/t/handle-splitting-panes-more-like-sublime/2157/2" class="link">fully fledged group gripe about the lack of this feature on the Atom community boards</a>, but after some research I discovered a nifty package called <a href="https://atom.io/packages/resize-panes" class="link">Resize Panes</a> which solves this problem. Download and install Resize Panes by clicking on the packages option on the top of the left column in the settings window, searching for Resize Panes, and clicking the blue install button. Once installed you should be able to resize your active pane using the <code>cmd-option--</code> and <code>cmd-option-+</code> keys.</p>
                    <p class="post-text">Also not included in the default Atom installation is an autocomplete feature. Autocomplete is a must, so let’s include it in our Atom by going to settings, searching for, and then installing the <a href="https://atom.io/" class="link">Autocomplete Plus</a> package. Now you will have autocomplete just like in Sublime Text but with one annoying difference — to select an item from the autocomplete dropdown menu you will by default need to use tab instead of enter. To save yourself, and anyone trying to use your editor, from a useless and infuriating learning curve, you can change the keybindings in your installation of Autocomplete Plus. To achieve this, open up settings and search for your Autocomplete Plus in the search bar on the bottom of the left hand column of the screen. Your screen should look like this:</p>
                    <img class="post-screenschot" src="http://s12.postimg.org/g663wsukt/Screen_Shot_2014_12_05_at_9_30_52_AM.png"/>
                    <p class="post-text">Then, click the “Open in Atom” button on the right hand side of the Autocomplete Plus menu. This will open the Autocomplete Plus code in a new Atom window and allow you to make whatever edits you like. Once inside the Autocomplete Plus code, navigate to <code>keymaps > autocomplete-plus.cson</code> and change line two from <code>'tab': 'autocomplete-plus:confirm'</code> to <code>'enter': 'autocomplete-plus:confirm'</code> and hit save. Here is a before and after of the code you need to modify:</p>
                    <p class="post-text">before</p>
                    <img class="post-screenschot" src="http://s28.postimg.org/7u2x4kyu5/Screen_Shot_2014_12_04_at_5_08_12_PM.png"/>
                    <p class="post-text">after</p>
                    <img class="post-screenschot" src="http://s28.postimg.org/wbv0sh1el/Screen_Shot_2014_12_04_at_5_07_59_PM.png"/>
                    <p class="post-text">When you are finished, save and then restart Atom. You should now have a autocomplete feature that feels exactly like Sublime Text’s!</p>
                    <p class="post-text">Our last task is to get rid of the default vertical line in the middle of the screen. To achieve this go to settings, open the pre-installed package called word wrapper, and disable it. Scroll down for a before and after.</p>
                    <p class="post-text">before</p>
                    <img class="post-screenschot" src="http://s14.postimg.org/7c7o7m835/Screen_Shot_2014_12_04_at_6_27_02_PM.png"/>
                    <p class="post-text">after</p>
                    <img class="post-screenschot" src="http://s14.postimg.org/58x8zy8a9/Screen_Shot_2014_12_04_at_6_27_11_PM.png"/>
                    <p class="post-text">Now you are done! Your Atom is pretty close to Sublime Text but with a really cool user interface and the potential for extension greatness.</p>
                    <p class="post-text">Step 4 - Explore</p>
                    <p class="post-text">There are million zillion ways you might want to use your text editor. You now have the Atom know-how to search for, install, and modify, a package or theme that will help you achieve your optimization goals.</p>
                    <p class="post-text">Step 5 - Bonus Step</p>
                    <p class="post-text">Remember how at the beginning of this post I said that the Atom community is “(for the most part) unified by their disdain of SublimeText’s onXSaves()” pop up window? Well, a dissenting citizen of Atom has created a package called unregistered that will allow you to enable this ¿feature? in your Atom. Check it out here!</p>
                    <img class="post-screenschot" src="https://camo.githubusercontent.com/dc37a518a73360c0be4b85458b3dfdf901ae26d7/687474703a2f2f692e696d6775722e636f6d2f67564d684f6f4f2e706e67"/>
                </div>
            </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.linkedin.com/in/benjaminconant">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/BenjaminConant/benjaminconant.github.io">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>
</body>
</html>